<title>IXL | Algebra</title>
<link rel="icon" href="/assets/imgs/brunysixlfavicon.png" type="image/x-icon">
<link rel="shortcut icon" href="/assets/imgs/brunysixlfavicon.png" type="image/x-icon">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="/css/brunysixl.css">
</head>
<body>
    <div id="particles-js"></div>

    <nav class="navbar">
        <div class="navbar-left">
            <a href="/"><img src="/assets/imgs/brunysixl.png" alt="brunysixl" class="logo"></a>
        </div>
        <div class="navbar-right">
            <a href="/arcade.html" class="nav-link">Arcade</a>
            <a href="/emulators.html" class="nav-link">Emulators</a>
            <a href="/apps.html" class="nav-link">Apps</a>
            <a href="/bookmarklets.html" class="nav-link">Bookmarklets</a>
            <a href="/proxy.html" class="nav-link">Proxy</a>
            <a href="/extra.html" class="nav-link">Extra</a>
        </div>
    </nav>

    <div class="content">
        <h1 class="glowing-text">BrunysIXL</h1>
        <h5>our apps with social medias?? creds to kazwire.</h5>
	<hr>
	
           <div id="game-loader"></div>

         <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/fluidsim/">
        <img src="https://sage-genie-fd8510.netlify.app/apps/unnamed (9).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>  
  
  <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/thirtydollarwebsite/">
        <img src="https://sage-genie-fd8510.netlify.app/apps/images (24).jpeg" alt="Clickable Image"onclick="openIframe(this)">
    </div>  

   <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/turbowarp/">
        <img src="https://sage-genie-fd8510.netlify.app/apps/67349469.png" alt="Clickable Image"onclick="openIframe(this)">
    </div>  

  <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/weavesilk/">
        <img src="https://sage-genie-fd8510.netlify.app/apps/lcu4rxqs8n.png" alt="Clickable Image"onclick="openIframe(this)">
    </div>  
    
  <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://github.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (10).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://youtube.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (11).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://nvidia.com/en-us/geforce-now/">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (12).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://google.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (13).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://tiktok.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (14).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://spotify.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (15).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://soundcloud.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (38).jpeg" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://chat.openai.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (16).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://mathway.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (17).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://web.snapchat.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (18).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://twitch.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (39).jpeg" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://crunchyroll.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (19).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://instagram.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (40).jpeg" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://facebook.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (41).jpeg" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://twitter.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (20).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://netflix.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/images (5).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>

  
    <div class="image-container" data-url="https://brunysixl.duoplast.sk/embed?search=https://hulu.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (42).jpeg" alt="Clickable Image"onclick="openIframe(this)">
    </div>   
    
    <div id="iframe-overlay"></div>
    <div id="iframe-container">
        <iframe id="iframe"></iframe>
        <div id="close-container">
            <div id="close-button" onclick="closeIframe()">X</div>
        </div>
    </div>
    
    <script>
        function loadGame() {
            document.getElementById('game-loader').innerText = 'Loading game...';
            setTimeout(() => {
                document.getElementById('game-loader').innerText = 'Game loaded!';
            }, 2000);
        }

        function openIframe(element) {
            var url = element.parentNode.getAttribute('data-url');
            document.getElementById('iframe-overlay').style.display = 'block';
            document.getElementById('iframe-container').style.display = 'block';
            document.getElementById('iframe').src = url;
        }

        function closeIframe() {
            document.getElementById('iframe-overlay').style.display = 'none';
            document.getElementById('iframe-container').style.display = 'none';
            document.getElementById('iframe').src = 'about:blank'; 
        }
    </script>
        
         <hr>
     <a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=cx88tzmqauk43lts3flwb7zql1tqg946" border="0" title="web counter" alt="web counter"></a>
    
        
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles-brunysixl.js"></script>
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '1212536662043791450',
    channel: '1212543243817058394'
  })
</script>

<link rel="icon" href="/assets/imgs/brunysixlgiflogo.gif">
  <meta property="og:title" content="brunysixl. | Apps.">
  <meta name="theme-color" content="#724bf2">
  <meta name="msapplication-TileColor" content="#724bf2">
  <meta property="og:image" content="/assets/imgs/brunysixlgiflogo.gif">
  <meta name="description" content="we have apps? click to use now!">
  <meta property="og:description" content="we have apps? click to use now!">
