<title>IXL | Activities</title>
<link rel="icon" href="/assets/imgs/brunysixlfavicon.png" type="image/x-icon">
<link rel="shortcut icon" href="/assets/imgs/brunysixlfavicon.png" type="image/x-icon">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="/css/brunysixl.css">
</head>
<body>
    <div id="particles-js"></div>

    <nav class="navbar">
        <div class="navbar-left">
            <a href="/"><img src="/assets/imgs/brunysixl.png" alt="brunysixl" class="logo"></a>
        </div>
        <div class="navbar-right">
            <a href="/arcade.html" class="nav-link">Arcade</a>
            <a href="/emulators.html" class="nav-link">Emulators</a>
            <a href="/apps.html" class="nav-link">Apps</a>
            <a href="/bookmarklets.html" class="nav-link">Bookmarklets</a>
            <a href="/proxy.html" class="nav-link">Proxy</a>
            <a href="/extra.html" class="nav-link">Extra</a>
        </div>
    </nav>

    <div class="content">
        <h1 class="glowing-text">BrunysIXL</h1>
        <h5>our arcade with over 100 games to choose from!</h5>
	<hr>
	
           <div id="game-loader"></div>
    
  
    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/btd/btd2/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/Screenshot 2024-04-26 185806.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/btd/btd3/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/Screenshot 2024-04-26 185812.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/btd/btd4/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/Screenshot 2024-04-26 185818.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/bomberman/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/dfdh57y-25b5b448-6924-42a0-b65b-d462cc77e896.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/fireemblem/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/GBA_Fire_Emblem_Box.jpg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/iceclimber/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/6.jpg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/mariokartsupercircuit/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/images (21).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/pokemonleafgreen/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/images (22).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/pokemonruby/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/Ruby_EN_boxart.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/pokemonsapphire/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/sapphire-large.jpg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/superstarsaga/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/MarioAndLuigiSuperstarSagaGBACoverArtUS.jpg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/adofai/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/3obYu4Lq_400x400.jpg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/supermeatboy/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/SuperMeatBoy_cover.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/supersmashflash/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/images (23).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/stickmanhook/">
        <img src="https://sage-genie-fd8510.netlify.app/mostlyretro/stickman-hook.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://scratch.mit.edu/projects/897522659/embed">
        <img src="https://sage-genie-fd8510.netlify.app/extragames/Screenshot 2024-04-26 192337.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://cralosunblockedispeak.netlify.app/projects/awesome-tanks-2/game.html">
        <img src="https://sage-genie-fd8510.netlify.app/extragames/Screenshot 2024-04-26 192350.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunyshtmlgames.netlify.app/racer/">
        <img src="https://sage-genie-fd8510.netlify.app/extragames/Screenshot 2024-04-26 192403.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://cralosunblockedispeak.netlify.app/projects/soccer-skills/game">
        <img src="https://brunysixlassets.onrender.com/games/eurocup.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="/selfhost/tombofthemask">
        <img src="https://sage-genie-fd8510.netlify.app/totm.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/slope2/">
        <img src="https://sage-genie-fd8510.netlify.app/slope-2.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://cralosunblockedispeak.netlify.app/projects/1v1-soccer/game">
        <img src="https://cralosunblockedispeak.netlify.app/projects/1v1-soccer/logo.jpg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://cralosunblockedispeak.netlify.app/projects/soccer-random/game">
        <img src="https://cralosunblockedispeak.netlify.app/projects/soccer-random/unnamed.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/gunmayhem/">
        <img src="https://sage-genie-fd8510.netlify.app/images (14).jpeg" alt="Clickable Image" onclick="openIframe(this)"> </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/gunmayhem2/">
        <img src="https://sage-genie-fd8510.netlify.app/images (13).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

     <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/gunmayhemredux/">
        <img src="https://sage-genie-fd8510.netlify.app/images (12).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/rocketsoccer/">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Rocket_League_coverart.jpg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/games/basketbrosio/">
        <img src="https://sage-genie-fd8510.netlify.app/Sport/IMG_4826.jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/justfalllol/">
        <img src="https://sage-genie-fd8510.netlify.app/everyoneknowsthat/unnamed (5).png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/defendthetank/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/8a023a084f0b457eb7508614457311bf-512x512.jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/sortthecourt/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/images (18).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/thisistheonlylevel/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (38).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/run/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (39).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/run2/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (40).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/battleships/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (41).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/breakingthebank/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (9).png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/ducklife/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (43).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/ducklife2/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (42).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/ducklife3/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (44).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/linerider/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (10).png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/mariocombat/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (45).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/raftwars2/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (46).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/spaceinvaders/">
        <img src="https://upload.wikimedia.org/wikipedia/en/2/20/SpaceInvaders-Gameplay.gif" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/animalcrossingwildworld/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/Animal_Crossing_Wild_World_cover.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/mariokartds/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/71gOGWdJFYL.jpg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/newsupermariobros/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (47).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/nintendogs/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (48).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/sm64ds/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (49).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/learntofly/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (50).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/rooftop2/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (51).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/fireboywatergirl/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (52).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/chibiknight/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (53).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/clusterrush/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (54).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/doodledefender/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (55).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/learntofly2/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (56).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/papasscooperia/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (57).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/papassushiria/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (58).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/papaswingeria/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (59).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/raftwars/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (60).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/unfairmario/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (61).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	<div class="image-container" data-url="https://brunysixlgames.netlify.app/games/boxingphysics2/">
        <img src="https://sage-genie-fd8510.netlify.app/UlteriorMotives/download (62).jpeg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	  <div class="image-container" data-url="https://frogiesarcade-u7gj.onrender.com/compiled/1v1.hacks/">
        <img src="https://sage-genie-fd8510.netlify.app/frogiesaracde1v1lolhacked/FDftiXwH_400x400.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	    <div class="image-container" data-url="/selfhost/Infinite-craft">
        <img src="/selfhost/Infinite-craft/IMG_4918.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	    <div class="image-container" data-url="https://littlealchemy.com">
        <img src="https://brunysixlassets.onrender.com/games/littlealchemy.jpg" alt="Clickable Image" onclick="openIframe(this)">
    </div>

	     <div class="image-container" data-url="https://littlealchemy2.com">
        <img src="https://brunysixlassets.onrender.com/games/littlealchemy2.png" alt="Clickable Image" onclick="openIframe(this)">
    </div>


	
    
    <div id="iframe-overlay"></div>
    <div id="iframe-container">
        <iframe id="iframe"></iframe>
        <div id="close-container">
            <div id="close-button" onclick="closeIframe()">X</div>
        </div>
    </div>
    
    <script>
        function loadGame() {
            document.getElementById('game-loader').innerText = 'Loading game...';
            setTimeout(() => {
                document.getElementById('game-loader').innerText = 'Game loaded!';
            }, 2000);
        }

        function openIframe(element) {
            var url = element.parentNode.getAttribute('data-url');
            document.getElementById('iframe-overlay').style.display = 'block';
            document.getElementById('iframe-container').style.display = 'block';
            document.getElementById('iframe').src = url;
        }

        function closeIframe() {
            document.getElementById('iframe-overlay').style.display = 'none';
            document.getElementById('iframe-container').style.display = 'none';
            document.getElementById('iframe').src = 'about:blank'; 
        }
    </script>
        
         <hr>
     <a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=cx88tzmqauk43lts3flwb7zql1tqg946" border="0" title="web counter" alt="web counter"></a>
    
        
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles-brunysixl.js"></script>
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '1212536662043791450',
    channel: '1212543243817058394'
  })
</script>

<link rel="icon" href="/assets/imgs/brunysixlgiflogo.gif">
  <meta property="og:title" content="brunysixl. | Arcade.">
  <meta name="theme-color" content="#724bf2">
  <meta name="msapplication-TileColor" content="#724bf2">
  <meta property="og:image" content="/assets/imgs/brunysixlgiflogo.gif">
  <meta name="description" content="over 100+ games to choose from here at brunysixl! click to play now!">
  <meta property="og:description" content="over 100+ games to choose from here at brunysixl! click to play now!">
