<title>IXL | Prodigy</title>
<link rel="icon" href="/assets/imgs/brunysixlfavicon.png" type="image/x-icon">
<link rel="shortcut icon" href="/assets/imgs/brunysixlfavicon.png" type="image/x-icon">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="/css/brunysixl.css">
</head>
<body>
    <div id="particles-js"></div>

    <nav class="navbar">
        <div class="navbar-left">
            <a href="/"><img src="/assets/imgs/brunysixl.png" alt="brunysixl" class="logo"></a>
        </div>
        <div class="navbar-right">
            <a href="/arcade.html" class="nav-link">Arcade</a>
            <a href="/emulators.html" class="nav-link">Emulators</a>
            <a href="/apps.html" class="nav-link">Apps</a>
            <a href="/bookmarklets.html" class="nav-link">Bookmarklets</a>
            <a href="/proxy.html" class="nav-link">Proxy</a>
            <a href="/extra.html" class="nav-link">Extra</a>
        </div>
    </nav>

    <div class="content">
        <h1 class="glowing-text">BrunysIXL</h1>
        <h5>our sweet emulations. NOW W WINDOWS 11!</h5>
	<hr>
	
           <div id="game-loader"></div>

       <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/ruffle/">
        <img src="https://sage-genie-fd8510.netlify.app/emulators/ruffle-flash-player-emulator.avif" alt="Clickable Image"onclick="openIframe(this)">
    </div>  

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/windows11/">
        <img src="https://sage-genie-fd8510.netlify.app/emulators/download (44).jpeg" alt="Clickable Image"onclick="openIframe(this)">
    </div>  

 <div class="image-container" data-url="https://i-have-ocd.onrender.com">
        <img src="https://sage-genie-fd8510.netlify.app/szvycentralisass/windows-7-logo-800x692.png" alt="Clickable Image"onclick="openIframe(this)">
    </div>  

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/webretro/">
        <img src="https://sage-genie-fd8510.netlify.app/emulators/download (21).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>  

    <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/emulatorjs/">
        <img src="https://sage-genie-fd8510.netlify.app/emulators/emulatorjs-logo.png" alt="Clickable Image"onclick="openIframe(this)">
    </div>  

    <div class="image-container" data-url="https://appetize.io/embed/8bnmakzrptf1hv9dq7v7bnteem?autoplay=false&amp;debug=true&amp;device=iphone15pro&amp;deviceColor=white&amp;embed=true&amp;orientation=landscape&amp;params=%7B" exdevmenudisableautolaunch":true,"exkernellaunchurldefaultskey":"exp:="" exp.host="" @snack="" sdk.48.0.0-dri52quhtt","exkerneldisablenuxdefaultskey":true%7d&scale="72&amp;screenOnly=false&amp;xDocMsg=true&amp;xdocMsg=true&quot;">
        <img src="https://sage-genie-fd8510.netlify.app/emulators/download (22).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>  

    <div class="image-container" data-url="https://appetize.io/embed/dprul2v3lnp2p2okkylszo6tc4?appearance=light&amp;centered=both&amp;device=pixel7&amp;deviceColor=black&amp;launchUrl=exp://u.expo.dev/933fd9c0-1666-11e7-afca-d980795c5824?runtime-version%3Dexposdk%253A48.0.0%26channel-name%3Dproduction%26snack%3DfWdRX7Kw7%26snack-channel%3DZFbeKoK6f2&amp;orientation=landscape&amp;params=%7B" exdevmenudisableautolaunch":true,"exkerneldisablenuxdefaultskey"="">
        <img src="https://sage-genie-fd8510.netlify.app/emulators/download (23).png" alt="Clickable Image"onclick="openIframe(this)">
    </div>
    
    <div id="iframe-overlay"></div>
    <div id="iframe-container">
        <iframe id="iframe"></iframe>
        <div id="close-container">
            <div id="close-button" onclick="closeIframe()">X</div>
        </div>
    </div>
    
    <script>
        function loadGame() {
            document.getElementById('game-loader').innerText = 'Loading game...';
            setTimeout(() => {
                document.getElementById('game-loader').innerText = 'Game loaded!';
            }, 2000);
        }

        function openIframe(element) {
            var url = element.parentNode.getAttribute('data-url');
            document.getElementById('iframe-overlay').style.display = 'block';
            document.getElementById('iframe-container').style.display = 'block';
            document.getElementById('iframe').src = url;
        }

        function closeIframe() {
            document.getElementById('iframe-overlay').style.display = 'none';
            document.getElementById('iframe-container').style.display = 'none';
            document.getElementById('iframe').src = 'about:blank'; 
        }
    </script>
        
         <hr>
     <a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=cx88tzmqauk43lts3flwb7zql1tqg946" border="0" title="web counter" alt="web counter"></a>
    
        
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles-brunysixl.js"></script>
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '1212536662043791450',
    channel: '1212543243817058394'
  })
</script>

<link rel="icon" href="/assets/imgs/brunysixlgiflogo.gif">
  <meta property="og:title" content="brunysixl. | Emulators.">
  <meta name="theme-color" content="#724bf2">
  <meta name="msapplication-TileColor" content="#724bf2">
  <meta property="og:image" content="/assets/imgs/brunysixlgiflogo.gif">
  <meta name="description" content="DUDE YOU CAN RUN WINDOWS!! click to use now!">
  <meta property="og:description" content="DUDE YOU CAN RUN WINDOWS!! click to use now!">
