<title>IXL | Addition</title>
<link rel="icon" href="/assets/imgs/brunysixlfavicon.png" type="image/x-icon">
<link rel="shortcut icon" href="/assets/imgs/brunysixlfavicon.png" type="image/x-icon">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="/css/brunysixl.css">
</head>
<body>
    <div id="particles-js"></div>

    <nav class="navbar">
        <div class="navbar-left">
            <a href="/"><img src="/assets/imgs/brunysixl.png" alt="brunysixl" class="logo"></a>
        </div>
        <div class="navbar-right">
            <a href="/arcade.html" class="nav-link">Arcade</a>
            <a href="/emulators.html" class="nav-link">Emulators</a>
            <a href="/apps.html" class="nav-link">Apps</a>
            <a href="/bookmarklets.html" class="nav-link">Bookmarklets</a>
            <a href="/proxy.html" class="nav-link">Proxy</a>
            <a href="/extra.html" class="nav-link">Extra</a>
        </div>
    </nav>

    <div class="content">
        <h1 class="glowing-text">BrunysIXL</h1>
        <h5>Our Extras!</h5>
	<hr>
	
      <button class='blank-button' onclick="window.open('https://github.com/b4unys/brunysixl');">brunysixl Github</button>
      <button class='blank-button' onclick="window.open('https://www.youtube.com/@b4unyswastaken');">brunys Youtube</button>
      <button class='blank-button' onclick="window.open('https://tiktok.com/@b4uny');">brunysixl TikTok</button>
      <button class='blank-button' onclick="window.open('https://discord.gg/VjudymgFgJ');">brunysixl Discord</button>
	<button class='blank-button' onclick="window.open('https://guns.lol/b4uny');">brunys guns.lol</button>
      
         <hr>
      <button class='blank-button' onclick="window.location.href='/partners.html';">Partners</button>
        
         <hr>
     <a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=cx88tzmqauk43lts3flwb7zql1tqg946" border="0" title="web counter" alt="web counter"></a>
    
        
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles-brunysixl.js"></script>
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '1212536662043791450',
    channel: '1212543243817058394'
  })
</script>

<link rel="icon" href="/assets/imgs/brunysixlgiflogo.gif">
  <meta property="og:title" content="brunysixl. | Extra.">
  <meta name="theme-color" content="#724bf2">
  <meta name="msapplication-TileColor" content="#724bf2">
  <meta property="og:image" content="/assets/imgs/brunysixlgiflogo.gif">
  <meta name="description" content="wow more options? wanna view? click!">
  <meta property="og:description" content="wow more options? wanna view? click!">
