<title>IXL | Clients</title>
<link rel="icon" href="/assets/imgs/brunysixlfavicon.png" type="image/x-icon">
<link rel="shortcut icon" href="/assets/imgs/brunysixlfavicon.png" type="image/x-icon">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="/css/partners.css">
</head>
<body>
    <div id="particles-js"></div>

    <nav class="navbar">
        <div class="navbar-left">
            <a href="/"><img src="/assets/imgs/brunysixl.png" alt="brunysixl" class="logo"></a>
        </div>
        <div class="navbar-right">
            <a href="/arcade.html" class="nav-link">Arcade</a>
            <a href="/emulators.html" class="nav-link">Emulators</a>
            <a href="/apps.html" class="nav-link">Apps</a>
            <a href="/bookmarklets.html" class="nav-link">Bookmarklets</a>
            <a href="/proxy.html" class="nav-link">Proxy</a>
            <a href="/extra.html" class="nav-link">Extra</a>
        </div>
    </nav>

    <div class="content">
        <h1 class="glowing-text">BrunysIXL</h1>
        <h5>Our Awesome Sauce Partners!</h5>
	<hr>
	
	<a href="https://sites.google.com/view/60glasses">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/Screenshot 2024-03-02 123041.png" alt="60%glasses">
  </a>

  <a href="https://sites.google.com/view/game-hub-unbl0cked">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/8EC8166E-B6AD-46C0-9FE1-E5385CA6071D.jpeg" alt="GameHub">
  </a>

  <a href="https://sites.google.com/view/urisunblocked/home">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/IMG_1207.png" alt="Uris Unblocked Juegos">
  </a>

  <a href="https://sites.google.com/view/lludos">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/New Project (11) (1).png" alt="Ludos">
  </a>

  <a href="https://sites.google.com/view/pizzaedition">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/PizzaLogo.gif" alt="Pizza Edition">
  </a>

  <a href="https://sites.google.com/view/us2-v2">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/Untitled (6).png" alt="US2">
  </a>

  <a href="https://sites.google.com/view/odyssey-network/home">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/Untitled (7).png" alt="Odyssey Network">
  </a>

  <a href="https://sites.google.com/view/iandareaperr/home">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/downloadndjksankj (1).jpg" alt="Gorrila Unblocked">
  </a>

  <a href="https://szvycentral.pages.dev">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/logo (2).jpeg" alt="Szvy Central">
  </a>

  <a href="https://frogiesarcade.web.app">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/logo.gif" alt="Frogies Arcade V2">
  </a>

  <a href="https://sites.google.com/rcsd121.org/ggg/home">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/websitepfp (1).jpg" alt="Global Game Garage">
  </a>

  <a href="https://sites.google.com/view/dannybredlessons">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/johnny_automatic_loaf_of_bread (1).png" alt="DanyBredLessons">
  </a>

  <a href="https://rubyarcade.netlify.app">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/ruby (1).png" alt="Ruby Arcade">
  </a>

  <a href="https://sites.google.com/view/jimmysgamaingsite/home">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/Screenshot 2024-04-04 193024.png" alt="JG V4">
  </a>

<a href="https://meximath.github.io">
      <img class="partner" src="https://sage-genie-fd8510.netlify.app/partners/image-6.png" alt="SexisMeth">
  </a>

<a href="https://sites.google.com/view/learn-sci">
      <img class="partner" src="https://effortless-heliotrope-dcb5cf.netlify.app/partners/media (6).png" alt="learnsci">
  </a>
	    
         <hr>
     <a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=cx88tzmqauk43lts3flwb7zql1tqg946" border="0" title="web counter" alt="web counter"></a>
    
        
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles-brunysixl.js"></script>
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '1212536662043791450',
    channel: '1212543243817058394'
  })
</script>

<link rel="icon" href="/assets/imgs/brunysixlgiflogo.gif">
  <meta property="og:title" content="brunysixl. | Partners.">
  <meta name="theme-color" content="#724bf2">
  <meta name="msapplication-TileColor" content="#724bf2">
  <meta property="og:image" content="/assets/imgs/brunysixlgiflogo.gif">
  <meta name="description" content="Go vist their sites when done with mine (which is never)">
  <meta property="og:description" content="Go vist their sites when done with mine (which is never)">
